APP_NAME=MODERNAIRE
APP_ENV=local
APP_KEY=base64:tsahvqEG9xQkCF60Yte/DM/2uJVDv2khNYqZ7g2+r8s=
APP_DEBUG=true
APP_URL=https://demo-customlinks.com/modernaire/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=democustomlinks_modernaire
DB_USERNAME=democustomlinks_modernaire
DB_PASSWORD='n,OX%!~@&mIM'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=john.david7595@gmail.com
MAIL_PASSWORD='!abcd@123'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=john.david7595@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_API_KEY = "AIzaSyChZaoYMl1KSdFaO0TEHG16EeMOX5rOWDE"
